/*eslint sort-keys: "warn"*/

const ajvErrors = {
  const: 'must be equal to constant: {allowedValue}',
  dependentRequired:
    'must have properties {deps} when property {property} is present',
  enum: 'must be equal to one of the allowed values: {allowedValues}',
  exclusiveMaximum: 'must be < {limit}',
  exclusiveMinimum: 'must be > {limit}',
  maxItems: 'must NOT have more than {limit} items',
  maxLength: 'must NOT have more than {limit} characters',
  maxProperties: 'must NOT have more than {limit} items',
  maximum: 'must be <= {limit}',
  minLength: 'must NOT have less than {limit} characters',
  minProperties: 'must NOT have fewer than {limit} items',
  minimum: 'must be >= {limit}',
  mixItems: 'must NOT have less than {limit} items',
  multipleOf: 'must be multiple of {multipleOf}',
  pattern: 'Must match pattern {pattern}',
  required: 'This field is required',
  uniqueItems:
    'must NOT have duplicate items (items {j} and {i} are identical)',
};

export default {
  'ajv-errors': ajvErrors,
  appName: 'Stock Counter',
  buttons: {
    back: 'Back',
    forgotmypassword: 'Forgot my password',
    login: 'Log in',
  },
  commons: {
    'are-you-sure-you-want-to-delete': 'Are you sure you want to delete this?',
    cancel: 'Cancel',
    delete: 'Delete',
    dofilter: 'Filter',
    editoropen: 'Edit/Open',
    fields: {
      created_at: 'Create Date',
      created_by: 'Created By',
      updated_at: 'Update Date',
      updated_by: 'Updated By',
    },
    new: 'New @:{0}',
    'no-result': 'No Result',
    ok: 'Okay',
    refresh: 'Refresh',
    reset: 'Reset',
    search: 'Search',
    yes: 'Yes',
  },
  confirmations: {
    'repeat-text-above': 'Repeat the text above',
    'will-be-deleted': '{objects} will be deleted.',
  },
  data_table: {
    cards: 'Cards view',
    exitfullscreen: 'Exit Fullscreen',
    file: 'File',
    filter: 'Filter',
    gofullscreen: 'Go Fullscreen',
    order: 'Ordering',
    ordering: {
      buttons: {
        decreasing: 'Decreasing order',
        increasing: 'Increasing order',
      },
    },
    refresh: 'Refresh',
    rows: 'Rows view',
    table_type: 'Table Type',
    view: 'View',
    xitems_selected: '{0} items selected',
  },
  date: {
    inthreemonths: 'In three months',
    nextmonth: 'Next month',
    nextweek: 'Next week',
    thismonth: 'This month',
    thisweek: 'This week',
    today: 'Today',
  },
  failed: 'Action failed',
  forms: {
    password: 'Password',
    rememberMe: 'Remember me',
    titles: {
      generic_create: 'Create Form',
      generic_update: 'Update Form',
      item_creation: 'Item Creation Form',
      item_update: 'Item Update Form',
    },
    username: 'Username',
  },
  fourofour: 'Oops. Nothing here...',
  gohome: 'Go home',
  labels: {
    maximum: 'Maximum',
    minimum: 'Minimum',
  },
  menu: {
    'business-relations': 'Business Relations',
    category: 'Category | Categories',
    customer: 'Customer | Customers',
    inventory: 'Inventory',
    invoices: 'Invoices',
    'item-service': 'Item/Service | Items/Services',
    'new-purchase-invoice': 'New Purchase',
    'new-refund-purchase-invoice': 'New Purchase Refund',
    'new-refund-sale-invoice': 'New Sale Refund',
    'new-sale-invoice': 'New Sales',
    'purchase-invoices': 'Purchase Invoices',
    'refund-purchase-invoices': 'Refund Purchase Invoices',
    'refund-sale-invoices': 'Refund Sale Invoices',
    'sale-invoices': 'Sale Invoices',
    supplier: 'Supplier | Suppliers',
    unit: 'Unit | Units',
    warehouse: 'Warehouse | Warehouses',
  },
  messages: {
    failedToLogIn: 'Failed to log in',
    loggedIn: 'Logged In',
    welcome: 'Welcome {0}!',
  },
  nav: {
    search: 'Search in menu',
  },
  notifications: {
    created_successfully: 'Created successfully!',
    deleted_successfully: 'Deleted successfully!',
    request_failed: 'Request failed',
    updated_successfully: 'Updated succesfully!',
  },
  settings: {
    language: {
      label: 'Language',
    },
    settings: 'Settings',
    theme: {
      dark: 'Dark',
      device: 'Device Theme',
      label: 'Theme',
      light: 'Light',
    },
    transitionAnimations: {
      alternative: 'Alternative',
      animationType: 'Transition Animation Type',
      aroundCorner: 'Rotate Around Corners',
      aroundX: 'Rotate Around X-Axis',
      aroundY: 'Rotate Around Y-Axis',
      aroundZ: 'Rotate Around Z-Axis',
      checkboxLabel: 'Show Transition Animations',
      standard: 'Standard',
      swipeLeft: 'Swipe Left',
      swipeRight: 'Swipe Right',
    },
    ui: {
      compact: 'Compact',
      'navigation-menu-type': 'Navigation menu type',
      relax: 'Relax',
    },
  },
  success: 'Action was successful',
  titles: {
    activeColumns: 'Active columns',
    filter: 'Filter',
    login: 'Login',
    ordering: 'Ordering',
  },
};
